spring.application.name=sbb

server.port=80


# H2 DATABASE
#spring.h2.console.enabled=true
# 웹상으로 H2데이타베이스 연결주소.  
#spring.h2.console.path=/h2-console
# 사용자홈디렉토리 local.mv.db 파일생성
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


###############################
# MySQL 설정
###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sbb?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://ezenshopdb.c70ie4kg2hkw.ap-northeast-2.rds.amazonaws.com:3306/ezenshop?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Pass010469*1

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace 
